

var.basedir  = var.CWD + "/python"
var.logdir   = "python"
var.statedir = "python"

server.modules = (
#    "mod_rewrite",
#    "mod_redirect",
#    "mod_alias",
    "mod_access",
#    "mod_cml",
#    "mod_trigger_b4_dl",
#    "mod_auth",
#    "mod_status",
#    "mod_setenv",
#    "mod_proxy",
#    "mod_simple_vhost",
#    "mod_evhost",
#    "mod_userdir",
#    "mod_compress",
#    "mod_ssi",
#    "mod_usertrack",
#    "mod_expire",
#    "mod_secdownload",
#    "mod_rrdtool",
#    "mod_webdav",
    "mod_accesslog"
)

include "mime-types.conf"

#server.username      = "lighttpd"
#server.groupname     = "lighttpd"

server.document-root = var.basedir
server.pid-file      = "/tmp/lighttpd.pid"

server.indexfiles    = ("index.py")

server.port          = 8080

static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")


accesslog.filename   = var.logdir + "/access.log"
#accesslog.filename   = "/dev/fd/2"

url.access-deny = ("~", ".inc")

include "mod_fastcgi.conf"

# vim: set ft=conf foldmethod=marker et :
