
server.modules += ("mod_fastcgi")
fastcgi.server = ( "index.pl" =>
                    ( "localhost" =>
			            (
				            "socket"	=>	"/tmp/lighttpd-fastcgi-perl-" + PID + ".socket",
				            "bin-path"	=>	"/usr/bin/perl " + var.CWD + "/perl/index.pl",
                            "max-procs" => 1,
                            "bin-environment" => ("DOCUMENT_ROOT" => var.basedir),
			            )
		            )
	            )

# vim: set ft=conf foldmethod=marker et :
